Oppgave 1)

Infix: ( ( ( ( 6 + 4 ) * ( ( ( 5 + 2 ) * ( 3 * 4 ) ) + 7 ) ) + 5 ) * 4 )

POSTFIX: 6 4 + 5 2 + 3 4 * * 7 + * 5 + 4 *

Stack:


             *
       +   * * *   +
_ +_ * * * * * * * * * _ + _ * _

Oppgave 2)

POSTFIX: 3 6 2 4 5 * + 2 3 * 4 6 + * + *

Svar: 264

Stack:


                                 6
            5           3     4  4 10
      2   4 4 20     2  2  6  6  6  6 60
    6 6 8 8 8  8 28 28 28 28 28 28 28 28 88
- 3 3 3 3 3 3  3  3  3  3  3  3  3  3  3  3 264 -

Oppgave 3:

Preorder: E->P->A->F->B->T->G->L->B->W->D->R

Inorder:  F->A->T->B->P->L->G->E->D->W->B->R

Postorder: F->T->B->A->L->G->P->D->W->R->B->E