Skriv/tegn opp Merkle treet som er basert på:

a) 4 blokker


           H(12+34)
           /      \
       H(1+2)     H(3+4)
       /   \      /   \
     H(1) H(2)  H(3)  H(4)
      |    |     |     |
      B1   B2    B3    B4

a) 9 blokker

                             H(12345678+9)
                           /               \
                H(1234+5678)                 H(9)
                /          \                 /
         H(12+34)           H(56+78)         H(9)
          /   \              /   \           /
     H(1+2)    H(3+4)   H(5+6)    H(7+8)     H(9)
      /   \    /   \     /   \     /   \    /
    H(1) H(2) H(3) H(4) H(5) H(6) H(7) H(8) H(9)
     |    |    |    |    |    |    |    |    |
     B1   B2   B3   B4   B5   B6   B7   B8   B9


c) 12 blokker

                             H(12345678+9101112)
                            /                   \
                 H(1234+5678)                    H(9101112)
                 /          \                       /
          H(12+34)           H(56+78)            H(910+1112)
            /   \              /   \                /   \
       H(1+2)    H(3+4)   H(5+6)    H(7+8)     H(9+10)   H(11+12)
        /   \     /   \    /   \     /   \      /   \      /   \
      H(1) H(2) H(3) H(4) H(5) H(6) H(7) H(8) H(9) H(10) H(11) H(12)
       |    |    |    |    |    |    |    |    |    |     |     |
       B1   B2   B3   B4   B5   B6   B7   B8   B9   B10   B11   B12